<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="#F40000"
        android:title="Home" />

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Third" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Setting" />
</menu>